

.container > {
  display: flex;
  display: grid;
  grid-gap: 0.1%;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(8, auto);
  flex-wrap: wrap;
  overflow: hidden;
  background-color: #3A6662;
  height: 150vh;
  width: 100vw;
}
.box1 {
  
  height: 99%;
  width: 100%;
  margin: 1px;  background-color: aliceblue;
  grid-column: 1 /  6;

}
.box2 {
  grid-column: 6 / -1;
  height: 99%;
  width: 100%;
  margin: 1px;
  background-color: rgb(171, 209, 243);
}
.box3 {
  grid-row: 2 / 5;
  grid-column: 1 / 5;
  height: 99%;
  width: 100%;
  margin: 1px;
  background-color: rgb(223, 201, 248);
}
.box4 {
  
  height: 99%;
  width: 100%;
  margin: 1px;
  background-color: aliceblue;
}
.box5 {
  
  height: 99%;
  width: 100%;
  margin: 1px;
  background-color: rgb(171, 209, 243);
}
.box6 {
  
  height: 99%;
  width: 100%;
  margin: 1px;
  background-color: rgb(223, 201, 248);
}
.box7 {
  
  height: 99%;
  width: 100%;
  margin: 1px;
  background-color: aliceblue;
}
.box8 {
  
  height: 99%;
  width: 100%;
  margin: 1px;
  background-color: rgb(171, 209, 243);
}
.box9 {
  height: 99%;
  width: 100%;
  margin: 1px;
  background-color: rgb(223, 201, 248);
  opacity: 100%;
  grid-column: 1 /  -1;
}
.box10 {
  
  height: 99%;
  width: 100%;
  margin: 1px;
  background-color: #124346;

  grid-column: 1 /  -1;
}

@media only screen and (max-width: 600px) {
 
  .container {
    
    grid-template-columns: 1fr 
  }
}
